[gd_scene format=3 uid="uid://cnn54rnvda725"]

[ext_resource type="Script" uid="uid://yhcng6v0l3tq" path="res://scenes/click_pulse.gd" id="2_6e31n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_saanp"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_color = Color(1, 1, 0.16862746, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_5o3ru"]
material = SubResource("StandardMaterial3D_saanp")
height = 0.001
rings = 5

[node name="ClickPulse" type="MeshInstance3D" unique_id=627429801]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("CylinderMesh_5o3ru")
script = ExtResource("2_6e31n")
