[gd_scene format=3 uid="uid://o4l00r6mv3u0"]

[ext_resource type="Script" uid="uid://c1553btkyb0t1" path="res://scripts/Projectile.cs" id="1_y85qv"]
[ext_resource type="Shader" uid="uid://ho1qwjv0n1n1" path="res://shaders/VFX_fireball.tres" id="2_msk11"]

[sub_resource type="SphereShape3D" id="SphereShape3D_guq2n"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_oivon"]
frequency = 0.0171
offset = Vector3(0, -45.27, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_msk11"]
noise = SubResource("FastNoiseLite_oivon")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sdtis"]
render_priority = 0
shader = ExtResource("2_msk11")
shader_parameter/Vector2Parameter = Vector2(0, 2)
shader_parameter/Texture2DParameter = SubResource("NoiseTexture2D_msk11")
shader_parameter/FloatParameter = -0.3

[sub_resource type="SphereMesh" id="SphereMesh_m12fh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oivon"]
albedo_color = Color(0.47265625, 0.3544922, 0, 1)
normal_enabled = true
rim_enabled = true
rim_tint = 0.11

[sub_resource type="SphereMesh" id="SphereMesh_msk11"]
material = SubResource("StandardMaterial3D_oivon")

[node name="Fireball" type="Area3D" unique_id=1665978487]
script = ExtResource("1_y85qv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=835007688]
shape = SubResource("SphereShape3D_guq2n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=490337605]
material_override = SubResource("ShaderMaterial_sdtis")
mesh = SubResource("SphereMesh_m12fh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=227945827]
mesh = SubResource("SphereMesh_msk11")
