[gd_scene format=3 uid="uid://pithvsax6nnl"]

[ext_resource type="Script" uid="uid://beq0om67isnch" path="res://Playfield.cs" id="1_p1ktr"]
[ext_resource type="Script" uid="uid://bkdkbv2kecjio" path="res://scripts/EnemySpawner.cs" id="2_n2tsw"]
[ext_resource type="PackedScene" uid="uid://bqn5xwqv3rwm7" path="res://scenes/BasicEnemy.tscn" id="3_crrlo"]
[ext_resource type="PackedScene" uid="uid://c8w2m6worj8qo" path="res://scenes/RangedEnemy.tscn" id="4_tpjdf"]
[ext_resource type="PackedScene" uid="uid://8eltcpbs587w" path="res://scenes/SuicideBomber.tscn" id="5_2q1im"]
[ext_resource type="PackedScene" uid="uid://cy2m5d3mpa47e" path="res://PlayerController.tscn" id="6_siqnr"]
[ext_resource type="Shader" uid="uid://ds6isv3kvghbo" path="res://shaders/rain.gdshader" id="7_crrlo"]
[ext_resource type="Script" uid="uid://d5w6uiy2scuv" path="res://canvas_shaders.gd" id="7_tpjdf"]
[ext_resource type="Shader" uid="uid://bmprpur4d65ds" path="res://shaders/dark.gdshader" id="8_tpjdf"]
[ext_resource type="PackedScene" uid="uid://qvqpvtfjs1er" path="res://scenes/healthbar.tscn" id="11_siqnr"]
[ext_resource type="Script" uid="uid://d3t14n8qjqoky" path="res://scenes/Healthbar.cs" id="12_p7m4m"]
[ext_resource type="Texture2D" uid="uid://b1wpoc3jxsub7" path="res://assets/mask.png" id="13_xmf3f"]
[ext_resource type="Texture2D" uid="uid://3rlxwds8yy0h" path="res://assets/mask_base.png" id="14_vl31c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2q1im"]
shader = ExtResource("7_crrlo")
shader_parameter/count = 300
shader_parameter/angle = -12.631996325019998
shader_parameter/speed = 25.0
shader_parameter/blur = 0.001
shader_parameter/colour = Color(1, 1, 1, 1)
shader_parameter/size = Vector2(0.005, 0.3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_siqnr"]
shader = ExtResource("8_tpjdf")
shader_parameter/fog_color = Color(0.13502455, 0.17403871, 0.21308598, 1)
shader_parameter/moon_color = Vector4(0.55, 0.65, 0.75, 1)
shader_parameter/tint_color = Vector4(0.05, 0.09, 0.06, 1)
shader_parameter/fog_density = 2.318000110105
shader_parameter/fog_speed = 0.4170000198075
shader_parameter/vignette = 1.0
shader_parameter/noise_scale = 3.94300018403262
shader_parameter/moon_strength = 0.5690000270275
shader_parameter/darkness = 0.70400003344

[node name="main" type="Node3D" unique_id=680527119]
script = ExtResource("1_p1ktr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1553826547]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 0)
shadow_enabled = true

[node name="EnemySpawner" type="Node3D" parent="." unique_id=334465423]
script = ExtResource("2_n2tsw")
EnemyScenes = [ExtResource("3_crrlo"), ExtResource("4_tpjdf"), ExtResource("5_2q1im")]

[node name="Player" parent="." unique_id=909576383 groups=["player"] instance=ExtResource("6_siqnr")]

[node name="Camera" parent="Player" index="1" unique_id=1175584071]
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=643670982]
script = ExtResource("7_tpjdf")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=2055445206]
material = SubResource("ShaderMaterial_2q1im")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1152.0
offset_top = 648.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer" unique_id=1562662598]
material = SubResource("ShaderMaterial_siqnr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=1686939937]

[node name="Healthbar" parent="CanvasLayer2" unique_id=945611920 instance=ExtResource("11_siqnr")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = 87.0
offset_right = 120.0
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_p7m4m")

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer2/Healthbar" unique_id=1062384872]
visibility_layer = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.0
offset_top = -39.0
offset_right = 323.0
offset_bottom = 473.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.15, 0.15)
value = 60.0
texture_under = ExtResource("13_xmf3f")
texture_progress = ExtResource("14_vl31c")

[node name="CanvasLayer" type="CanvasLayer" parent="CanvasLayer2" unique_id=766895786]

[editable path="Player"]
