[gd_scene format=3 uid="uid://p80x82x6rk8e"]

[ext_resource type="Script" uid="uid://beq0om67isnch" path="res://Playfield.cs" id="1_7mycd"]
[ext_resource type="Script" uid="uid://bthy3pdfoer82" path="res://scripts/EnemySpawner.cs" id="3_spawner"]
[ext_resource type="PackedScene" uid="uid://bqn5xwqv3rwm7" path="res://scenes/BasicEnemy.tscn" id="4_enemy"]
[ext_resource type="PackedScene" uid="uid://c8w2m6worj8qo" path="res://scenes/RangedEnemy.tscn" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://cy2m5d3mpa47e" path="res://PlayerController.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://8eltcpbs587w" path="res://scenes/SuicideBomber.tscn" id="6_272bh"]
[ext_resource type="Script" uid="uid://da28ovu5whote" path="res://scripts/Ability.cs" id="7_272bh"]

[node name="main" type="Node3D" unique_id=680527119]
script = ExtResource("1_7mycd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1553826547]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 0)
shadow_enabled = true

[node name="EnemySpawner" type="Node3D" parent="." unique_id=334465423]
script = ExtResource("3_spawner")
EnemyScenes = [ExtResource("4_enemy"), ExtResource("5_7mycd"), ExtResource("6_272bh")]

[node name="Player" parent="." unique_id=909576383 groups=["player"] instance=ExtResource("6_7mycd")]
velocity = 4.0
abilities = Array[ExtResource("7_272bh")]([])

[node name="Camera" parent="Player" index="1" unique_id=1175584071]
current = true

[editable path="Player"]
