[gd_scene format=3 uid="uid://cy2m5d3mpa47e"]

[ext_resource type="Script" uid="uid://7ncr0bbmbx78" path="res://PlayerController.cs" id="1_xhfnw"]
[ext_resource type="Script" uid="uid://da28ovu5whote" path="res://scripts/Ability.cs" id="2_876be"]
[ext_resource type="Resource" path="res://Resources/Slash.tres" id="3_xmas2"]
[ext_resource type="Texture2D" uid="uid://cmlsru03hx61e" path="res://assets/arrowvfx.png" id="3_y00gc"]
[ext_resource type="Resource" path="res://Resources/Crossbow.tres" id="4_ehpa4"]
[ext_resource type="Resource" path="res://Resources/Fireball.tres" id="5_fq6e3"]
[ext_resource type="Shader" uid="uid://bkmxw7nd2wkti" path="res://shaders/ps1.gdshader" id="6_3pjhv"]
[ext_resource type="PackedScene" uid="uid://o8m0xxbs6bw2" path="res://scenes/projectiles/SwordSlash.tscn" id="6_ehpa4"]
[ext_resource type="PackedScene" uid="uid://d0c02nuj8fdpp" path="res://scenes/projectiles/Kunai.tscn" id="7_fq6e3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kpjcp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ehpa4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vl31c"]
render_priority = 0
shader = ExtResource("6_3pjhv")
shader_parameter/dither_amount = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_876be"]
material = SubResource("ShaderMaterial_vl31c")
flip_faces = true
size = Vector2(2, 2)

[node name="Player" type="Node3D" unique_id=909576383 node_paths=PackedStringArray("aimingArrow") groups=["player"]]
script = ExtResource("1_xhfnw")
abilities = Array[ExtResource("2_876be")]([ExtResource("3_xmas2"), ExtResource("4_ehpa4"), ExtResource("5_fq6e3")])
aimingArrow = NodePath("AimingArrow")
SwordSlashScene = ExtResource("6_ehpa4")
KunaiScene = ExtResource("7_fq6e3")
KunaiCount = 27
AbilityCooldown = 1.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1573086431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_kpjcp")

[node name="Area3D" type="Area3D" parent="." unique_id=1879050672 groups=["player"]]
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1322174888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ehpa4")

[node name="Camera" type="Camera3D" parent="." unique_id=1175584071]
transform = Transform3D(1, 0, 0, 0, 0.6172693, 0.7867519, 0, -0.7867519, 0.6172693, 0, 5.537226, 3.5524309)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera" unique_id=26496308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22879958, 0.5026282, -3.4714057)
visible = false
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_876be")

[node name="AimingArrow" type="Node3D" parent="." unique_id=2104262201]

[node name="Sprite3D" type="Sprite3D" parent="AimingArrow" unique_id=382291203]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.5, 1.96)
texture = ExtResource("3_y00gc")
