[gd_scene format=3 uid="uid://p80x82x6rk8e"]

[ext_resource type="Script" uid="uid://beq0om67isnch" path="res://Playfield.cs" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cy2m5d3mpa47e" path="res://PlayerController.tscn" id="2_0xm2m"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0xm2m"]

[node name="Root" type="Node3D" unique_id=928280500]
script = ExtResource("1_0xm2m")
planeScale = Vector3(8, 8, 8)
planeInitOffset = Vector3(-16, 0, -16)
spacing = Vector3(16, 0, 16)

[node name="Player" parent="." unique_id=909576383 instance=ExtResource("2_0xm2m")]
velocity = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1995024798]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
mesh = SubResource("PlaneMesh_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1432246562]
transform = Transform3D(0.55658567, 0.6238749, -0.54862785, 0, 0.6603687, 0.7509416, 0.8307902, -0.41796333, 0.36755174, 0, 0, 0)
shadow_enabled = true
